cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 915d66f627dcbf971b3b3034903bc6e7b80e830e78b36d6f1b22b150d72e5ea3

name:           aoc2017
version:        0.1.0.0
description:    Solutions to the 2017 Advent of Code puzzles, written in Haskell.
homepage:       https://github.com/samcoy3/advent-of-code-2017#readme
bug-reports:    https://github.com/samcoy3/advent-of-code-2017/issues
author:         Sam Coy
maintainer:     samcoy3@gmail.com
copyright:      2020 Sam Coy
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/samcoy3/advent-of-code-2017

library
  exposed-modules:
      Days.Day01
      Days.Day02
      Days.Day03
      Days.Day04
      Days.Day05
      Days.Day06
      Days.Day07
      Days.Day08
      Days.Day09
      Days.Day10
      Days.Day11
      Days.Day12
      Days.Day13
      Days.Day14
      Days.Day15
      Days.Day16
      Days.Day17
      Days.Day18
      Days.Day19
      Days.Day20
      Days.Day21
      Days.Day22
      Days.Day23
      Days.Day24
      Days.Day25
      Program.RunDay
      Util.KnotHash
      Util.Parsers
  other-modules:
      Paths_aoc2017
  hs-source-dirs:
      src
  default-extensions: EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses LambdaCase MultiWayIf RecordWildCards TupleSections OverloadedStrings ScopedTypeVariables GADTs NumericUnderscores DeriveFunctor DeriveFoldable
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , containers
    , directory
    , mtl
    , optparse-applicative
    , parser-combinators
    , pointedlist
    , text
    , vector
  default-language: Haskell2010

executable aoc-template-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2017
  hs-source-dirs:
      app
  default-extensions: EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses LambdaCase MultiWayIf RecordWildCards TupleSections OverloadedStrings ScopedTypeVariables GADTs NumericUnderscores DeriveFunctor DeriveFoldable
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2017
    , attoparsec
    , base >=4.7 && <5
    , containers
    , directory
    , mtl
    , optparse-applicative
    , parser-combinators
    , pointedlist
    , text
    , vector
  default-language: Haskell2010
